cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Wu
    given-names: Zhuoxian
    orcid: ""
title: "nature-climate-ai: Interpretable Climate Precursor Discovery for Vegetation Stress across Australia"
version: 1.0.0
doi: 10.5281/zenodo.14882001
date-released: 2026-06-08
url: "https://github.com/WUMIKE233/nature-climate-ai"
repository-code: "https://github.com/WUMIKE233/nature-climate-ai"
keywords:
  - MODIS
  - ERA5-Land
  - vegetation stress
  - climate precursor
  - remote sensing
  - Australia
  - Earth Engine
  - drought early warning
license: MIT
